PORT=5000
MONGO_URI=mongodb+srv://jeremy:Cosmico18@proyecto55.o0c9i.mongodb.net/proyecto55?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey1234567890abcdefg
PAYPAL_CLIENT_ID=AX8aNh45AJwewicBG5ga995oewuZBdslDaHzT5f02YzyYMnL8q5q9tN5bRms_Gw1DxtSupa987l_jOLh
PAYPAL_CLIENT_SECRET=EMFxD93osNWIrvDEX6iysxlBLkjoKFmHBU2-8IqYoLwUri8-zR7cFWM9F018cNArvq_obCav5g5r4ljY
